m4trace:aclocal.m4:1188: -1- m4_include([../bfd/acinclude.m4])
m4trace:aclocal.m4:1189: -1- m4_include([../bfd/warning.m4])
m4trace:aclocal.m4:1190: -1- m4_include([../config/acx.m4])
m4trace:aclocal.m4:1191: -1- m4_include([../config/bfd64.m4])
m4trace:aclocal.m4:1192: -1- m4_include([../config/depstand.m4])
m4trace:aclocal.m4:1193: -1- m4_include([../config/enable.m4])
m4trace:aclocal.m4:1194: -1- m4_include([../config/gettext-sister.m4])
m4trace:aclocal.m4:1195: -1- m4_include([../config/gettext.m4])
m4trace:aclocal.m4:1196: -1- m4_include([../config/iconv.m4])
m4trace:aclocal.m4:1197: -1- m4_include([../config/intlmacosx.m4])
m4trace:aclocal.m4:1198: -1- m4_include([../config/jobserver.m4])
m4trace:aclocal.m4:1199: -1- m4_include([../config/largefile.m4])
m4trace:aclocal.m4:1200: -1- m4_include([../config/lcmessage.m4])
m4trace:aclocal.m4:1201: -1- m4_include([../config/lead-dot.m4])
m4trace:aclocal.m4:1202: -1- m4_include([../config/lib-ld.m4])
m4trace:aclocal.m4:1203: -1- m4_include([../config/lib-link.m4])
m4trace:aclocal.m4:1204: -1- m4_include([../config/lib-prefix.m4])
m4trace:aclocal.m4:1205: -1- m4_include([../config/mmap.m4])
m4trace:aclocal.m4:1206: -1- m4_include([../config/nls.m4])
m4trace:aclocal.m4:1207: -1- m4_include([../config/override.m4])
m4trace:aclocal.m4:1208: -1- m4_include([../config/pkg.m4])
m4trace:aclocal.m4:1209: -1- m4_include([../config/plugins.m4])
m4trace:aclocal.m4:1210: -1- m4_include([../config/po.m4])
m4trace:aclocal.m4:1211: -1- m4_include([../config/progtest.m4])
m4trace:aclocal.m4:1212: -1- m4_include([../config/zlib.m4])
m4trace:aclocal.m4:1213: -1- m4_include([../config/zstd.m4])
m4trace:aclocal.m4:1214: -1- m4_include([../libtool.m4])
m4trace:aclocal.m4:1215: -1- m4_include([../ltoptions.m4])
m4trace:aclocal.m4:1216: -1- m4_include([../ltsugar.m4])
m4trace:aclocal.m4:1217: -1- m4_include([../ltversion.m4])
m4trace:aclocal.m4:1218: -1- m4_include([../lt~obsolete.m4])
m4trace:configure.ac:20: -1- m4_include([../bfd/version.m4])
m4trace:configure.ac:21: -1- AC_INIT([ld], [BFD_VERSION])
m4trace:configure.ac:21: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:21: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:21: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:21: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:21: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:21: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:21: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:21: -1- AC_SUBST([SHELL])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:21: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:21: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:21: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:21: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:21: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:21: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:21: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:21: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:21: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:21: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:21: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:21: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:21: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:21: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:21: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:21: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:21: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:21: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:21: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:21: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:21: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:21: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:21: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:21: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:21: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:21: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:21: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:21: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:21: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:21: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:21: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:21: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:21: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:21: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:21: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:21: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:21: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:21: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:21: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:21: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:21: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:21: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:21: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:21: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:21: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:21: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:21: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:21: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:21: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:21: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:21: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:21: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:21: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:21: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:21: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:21: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:21: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:21: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:21: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:21: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:21: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:21: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:21: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:21: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:21: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:21: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:21: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:21: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:21: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:21: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:21: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:21: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:21: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:21: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:21: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:21: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:21: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:21: -1- AC_SUBST([DEFS])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:21: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:21: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:21: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:21: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:21: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:21: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:21: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:21: -1- AC_SUBST([LIBS])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:21: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:21: -1- AC_SUBST([build_alias])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:21: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:21: -1- AC_SUBST([host_alias])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:21: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:21: -1- AC_SUBST([target_alias])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:21: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:24: -1- AC_CANONICAL_TARGET
m4trace:configure.ac:24: -1- AC_CANONICAL_HOST
m4trace:configure.ac:24: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:24: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:24: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:24: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:24: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:24: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:24: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:24: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:24: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:24: -1- AC_SUBST([build_os])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:24: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:24: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:24: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:24: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:24: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:24: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:24: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:24: -1- AC_SUBST([host_os])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:24: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:24: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([target])
m4trace:configure.ac:24: -1- m4_pattern_allow([^target$])
m4trace:configure.ac:24: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.ac:24: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.ac:24: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.ac:24: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.ac:24: -1- AC_SUBST([target_os])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.ac:24: -1- m4_pattern_allow([^target_os$])
m4trace:configure.ac:25: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:27: -1- AM_INIT_AUTOMAKE
m4trace:configure.ac:27: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:27: -1- AM_AUTOMAKE_VERSION([1.15.1])
m4trace:configure.ac:27: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:27: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:27: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:27: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:27: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:27: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:27: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:27: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:27: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:27: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:27: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:27: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:27: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:27: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:27: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:27: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:27: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:27: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:27: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:27: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:27: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:27: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:27: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:27: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:27: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:27: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:27: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:27: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:27: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:27: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:27: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:27: -1- AC_SUBST([install_sh])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:27: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:27: -1- AC_SUBST([STRIP])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:27: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:27: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:27: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:27: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:27: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:27: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:27: -1- AC_SUBST([mkdir_p], ['$(MKDIR_P)'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:27: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:27: -1- AC_SUBST([AWK])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:27: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:27: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:27: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:27: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:27: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:27: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:27: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:27: -1- AC_SUBST([am__tar])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:27: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:27: -1- AC_SUBST([am__untar])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:27: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:27: -1- AM_SILENT_RULES
m4trace:configure.ac:27: -1- AC_SUBST([AM_V])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:27: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:27: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:27: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:27: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:27: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:27: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:27: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:27: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:27: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:27: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:28: -1- AM_SILENT_RULES([yes])
m4trace:configure.ac:28: -1- AC_SUBST([AM_V])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:28: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:28: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:28: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:28: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:28: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:28: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:28: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:28: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:28: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:28: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:29: -1- AM_MAINTAINER_MODE
m4trace:configure.ac:29: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.ac:29: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:29: -1- m4_pattern_allow([^MAINTAINER_MODE_TRUE$])
m4trace:configure.ac:29: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:29: -1- m4_pattern_allow([^MAINTAINER_MODE_FALSE$])
m4trace:configure.ac:29: -1- _AM_SUBST_NOTMAKE([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:29: -1- _AM_SUBST_NOTMAKE([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:29: -1- AC_SUBST([MAINT])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([MAINT])
m4trace:configure.ac:29: -1- m4_pattern_allow([^MAINT$])
m4trace:configure.ac:31: -1- AC_SUBST([CC])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:31: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:31: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:31: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:31: -1- AC_SUBST([LIBS])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:31: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:31: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:31: -1- AC_SUBST([CC])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:31: -1- AC_SUBST([CC])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:31: -1- AC_SUBST([CC])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:31: -1- AC_SUBST([CC])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:31: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:31: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:31: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:31: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:31: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:31: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:31: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:31: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:31: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:31: -1- AC_SUBST([am__include])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:31: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:31: -1- AC_SUBST([am__quote])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:31: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:31: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:31: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:31: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:31: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:31: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:31: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:31: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:31: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:31: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:31: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:31: -1- AC_SUBST([am__nodep])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.ac:31: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.ac:31: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.ac:31: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:31: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:31: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:31: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:31: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:31: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:31: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:31: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:32: -1- AC_SUBST([CXX])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:32: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:32: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:32: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:32: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:32: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:32: -1- AC_SUBST([LIBS])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:32: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:32: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:32: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:32: -1- AC_SUBST([CXX])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:32: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:32: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:32: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:32: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:32: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:32: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:32: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:32: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:32: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:32: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:32: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.ac:32: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.ac:33: -1- AC_SUBST([GREP])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:33: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:34: -1- AC_SUBST([CPP])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:34: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:34: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:34: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:34: -1- AC_SUBST([CPP])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:34: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:34: -1- AC_SUBST([EGREP])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:34: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:34: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:34: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:34: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:34: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:34: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:34: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:34: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:34: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:34: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:34: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:34: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:34: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:34: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.ac:34: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.ac:34: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define to 1 if you need to in order for `stat\' and other things to work. */
@%:@undef _POSIX_SOURCE])
m4trace:configure.ac:34: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.ac:34: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.ac:34: -1- AH_OUTPUT([_POSIX_1_SOURCE], [/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
@%:@undef _POSIX_1_SOURCE])
m4trace:configure.ac:34: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.ac:34: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.ac:34: -1- AH_OUTPUT([_MINIX], [/* Define to 1 if on MINIX. */
@%:@undef _MINIX])
m4trace:configure.ac:34: -1- AH_OUTPUT([USE_SYSTEM_EXTENSIONS], [/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif
])
m4trace:configure.ac:34: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.ac:34: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.ac:34: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.ac:34: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.ac:34: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.ac:34: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:34: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.ac:34: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.ac:34: -1- AC_DEFINE_TRACE_LITERAL([_TANDEM_SOURCE])
m4trace:configure.ac:34: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.ac:36: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.ac:36: -1- m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4trace:configure.ac:36: -1- m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
m4trace:configure.ac:36: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:36: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:36: -1- AC_SUBST([PKG_CONFIG_PATH])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([PKG_CONFIG_PATH])
m4trace:configure.ac:36: -1- m4_pattern_allow([^PKG_CONFIG_PATH$])
m4trace:configure.ac:36: -1- AC_SUBST([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:36: -1- m4_pattern_allow([^PKG_CONFIG_LIBDIR$])
m4trace:configure.ac:36: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:36: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:38: -1- LT_INIT
m4trace:configure.ac:38: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:38: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:38: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:38: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:38: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:38: -1- AC_SUBST([SED])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:38: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:38: -1- AC_SUBST([FGREP])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:38: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:38: -1- AC_SUBST([GREP])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:38: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:38: -1- AC_SUBST([LD])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:38: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:38: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:38: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:38: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:38: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:38: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:38: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:38: -1- AC_SUBST([NM])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:38: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:38: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:38: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:38: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:38: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:38: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:38: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:38: -1- AC_SUBST([AR])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:38: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:38: -1- AC_SUBST([STRIP])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:38: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:38: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:38: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:38: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:38: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:38: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:38: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:38: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:38: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:38: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:38: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:38: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:38: -1- AC_SUBST([LIPO])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:38: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:38: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:38: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:38: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:38: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:38: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:38: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:38: -1- LT_SUPPORTED_TAG([CXX])
m4trace:configure.ac:38: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:38: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:38: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:38: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:38: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:38: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:38: -1- AC_SUBST([LD])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:38: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:39: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:39: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:39: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:39: -1- AH_OUTPUT([HAVE_WINDOWS_H], [/* Define to 1 if you have the <windows.h> header file. */
@%:@undef HAVE_WINDOWS_H])
m4trace:configure.ac:39: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WINDOWS_H])
m4trace:configure.ac:39: -1- m4_pattern_allow([^HAVE_WINDOWS_H$])
m4trace:configure.ac:39: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../config/largefile.m4:6: ACX_LARGEFILE is expanded from...
configure.ac:39: the top level])
m4trace:configure.ac:39: -1- AC_SUBST([LARGEFILE_CPPFLAGS])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([LARGEFILE_CPPFLAGS])
m4trace:configure.ac:39: -1- m4_pattern_allow([^LARGEFILE_CPPFLAGS$])
m4trace:configure.ac:39: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:39: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:39: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
@%:@undef _FILE_OFFSET_BITS])
m4trace:configure.ac:39: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.ac:39: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:39: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
@%:@undef _LARGE_FILES])
m4trace:configure.ac:39: -1- AH_OUTPUT([_DARWIN_USE_64_BIT_INODE], [/* Enable large inode numbers on Mac OS X 10.5.  */
#ifndef _DARWIN_USE_64_BIT_INODE
# define _DARWIN_USE_64_BIT_INODE 1
#endif])
m4trace:configure.ac:51: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_CHECKING])
m4trace:configure.ac:51: -1- m4_pattern_allow([^ENABLE_CHECKING$])
m4trace:configure.ac:51: -1- AH_OUTPUT([ENABLE_CHECKING], [/* Define if you want run-time sanity checks. */
@%:@undef ENABLE_CHECKING])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOID_P])
m4trace:configure.ac:64: -1- m4_pattern_allow([^SIZEOF_VOID_P$])
m4trace:configure.ac:64: -1- AH_OUTPUT([SIZEOF_VOID_P], [/* The size of `void *\', as computed by sizeof. */
@%:@undef SIZEOF_VOID_P])
m4trace:configure.ac:64: -1- AM_CONDITIONAL([ENABLE_BFD_64_BIT], [test "x$enable_64_bit_bfd" = "xyes"])
m4trace:configure.ac:64: -1- AC_SUBST([ENABLE_BFD_64_BIT_TRUE])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([ENABLE_BFD_64_BIT_TRUE])
m4trace:configure.ac:64: -1- m4_pattern_allow([^ENABLE_BFD_64_BIT_TRUE$])
m4trace:configure.ac:64: -1- AC_SUBST([ENABLE_BFD_64_BIT_FALSE])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([ENABLE_BFD_64_BIT_FALSE])
m4trace:configure.ac:64: -1- m4_pattern_allow([^ENABLE_BFD_64_BIT_FALSE$])
m4trace:configure.ac:64: -1- _AM_SUBST_NOTMAKE([ENABLE_BFD_64_BIT_TRUE])
m4trace:configure.ac:64: -1- _AM_SUBST_NOTMAKE([ENABLE_BFD_64_BIT_FALSE])
m4trace:configure.ac:101: -1- AC_SUBST([use_sysroot])
m4trace:configure.ac:101: -1- AC_SUBST_TRACE([use_sysroot])
m4trace:configure.ac:101: -1- m4_pattern_allow([^use_sysroot$])
m4trace:configure.ac:102: -1- AC_SUBST([TARGET_SYSTEM_ROOT])
m4trace:configure.ac:102: -1- AC_SUBST_TRACE([TARGET_SYSTEM_ROOT])
m4trace:configure.ac:102: -1- m4_pattern_allow([^TARGET_SYSTEM_ROOT$])
m4trace:configure.ac:103: -1- AC_SUBST([TARGET_SYSTEM_ROOT_DEFINE])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([TARGET_SYSTEM_ROOT_DEFINE])
m4trace:configure.ac:103: -1- m4_pattern_allow([^TARGET_SYSTEM_ROOT_DEFINE$])
m4trace:configure.ac:125: -1- AC_SUBST([install_as_default])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([install_as_default])
m4trace:configure.ac:125: -1- m4_pattern_allow([^install_as_default$])
m4trace:configure.ac:126: -1- AC_SUBST([installed_linker])
m4trace:configure.ac:126: -1- AC_SUBST_TRACE([installed_linker])
m4trace:configure.ac:126: -1- m4_pattern_allow([^installed_linker$])
m4trace:configure.ac:139: -1- AC_DEFINE_TRACE_LITERAL([GOT_HANDLING_DEFAULT])
m4trace:configure.ac:139: -1- m4_pattern_allow([^GOT_HANDLING_DEFAULT$])
m4trace:configure.ac:139: -1- AH_OUTPUT([GOT_HANDLING_DEFAULT], [/* Define to choose default GOT handling scheme */
@%:@undef GOT_HANDLING_DEFAULT])
m4trace:configure.ac:142: -1- AC_DEFINE_TRACE_LITERAL([GOT_HANDLING_DEFAULT])
m4trace:configure.ac:142: -1- m4_pattern_allow([^GOT_HANDLING_DEFAULT$])
m4trace:configure.ac:142: -1- AH_OUTPUT([GOT_HANDLING_DEFAULT], [/* Define to choose default GOT handling scheme */
@%:@undef GOT_HANDLING_DEFAULT])
m4trace:configure.ac:145: -1- AC_DEFINE_TRACE_LITERAL([GOT_HANDLING_DEFAULT])
m4trace:configure.ac:145: -1- m4_pattern_allow([^GOT_HANDLING_DEFAULT$])
m4trace:configure.ac:145: -1- AH_OUTPUT([GOT_HANDLING_DEFAULT], [/* Define to choose default GOT handling scheme */
@%:@undef GOT_HANDLING_DEFAULT])
m4trace:configure.ac:148: -1- AC_DEFINE_TRACE_LITERAL([GOT_HANDLING_DEFAULT])
m4trace:configure.ac:148: -1- m4_pattern_allow([^GOT_HANDLING_DEFAULT$])
m4trace:configure.ac:148: -1- AH_OUTPUT([GOT_HANDLING_DEFAULT], [/* Define to choose default GOT handling scheme */
@%:@undef GOT_HANDLING_DEFAULT])
m4trace:configure.ac:336: -1- AC_SUBST([enable_initfini_array])
m4trace:configure.ac:336: -1- AC_SUBST_TRACE([enable_initfini_array])
m4trace:configure.ac:336: -1- m4_pattern_allow([^enable_initfini_array$])
m4trace:configure.ac:338: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INITFINI_ARRAY])
m4trace:configure.ac:338: -1- m4_pattern_allow([^HAVE_INITFINI_ARRAY$])
m4trace:configure.ac:338: -1- AH_OUTPUT([HAVE_INITFINI_ARRAY], [/* Define .init_array/.fini_array sections are available and working. */
@%:@undef HAVE_INITFINI_ARRAY])
m4trace:configure.ac:344: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_LIBCTF])
m4trace:configure.ac:344: -1- m4_pattern_allow([^ENABLE_LIBCTF$])
m4trace:configure.ac:344: -1- AH_OUTPUT([ENABLE_LIBCTF], [/* Handle .ctf type-info sections */
@%:@undef ENABLE_LIBCTF])
m4trace:configure.ac:346: -1- AM_CONDITIONAL([ENABLE_LIBCTF], [test "${enable_libctf}" = yes])
m4trace:configure.ac:346: -1- AC_SUBST([ENABLE_LIBCTF_TRUE])
m4trace:configure.ac:346: -1- AC_SUBST_TRACE([ENABLE_LIBCTF_TRUE])
m4trace:configure.ac:346: -1- m4_pattern_allow([^ENABLE_LIBCTF_TRUE$])
m4trace:configure.ac:346: -1- AC_SUBST([ENABLE_LIBCTF_FALSE])
m4trace:configure.ac:346: -1- AC_SUBST_TRACE([ENABLE_LIBCTF_FALSE])
m4trace:configure.ac:346: -1- m4_pattern_allow([^ENABLE_LIBCTF_FALSE$])
m4trace:configure.ac:346: -1- _AM_SUBST_NOTMAKE([ENABLE_LIBCTF_TRUE])
m4trace:configure.ac:346: -1- _AM_SUBST_NOTMAKE([ENABLE_LIBCTF_FALSE])
m4trace:configure.ac:347: -1- AC_SUBST([enable_libctf])
m4trace:configure.ac:347: -1- AC_SUBST_TRACE([enable_libctf])
m4trace:configure.ac:347: -1- m4_pattern_allow([^enable_libctf$])
m4trace:configure.ac:356: -1- AC_SUBST([JANSSON_CFLAGS])
m4trace:configure.ac:356: -1- AC_SUBST_TRACE([JANSSON_CFLAGS])
m4trace:configure.ac:356: -1- m4_pattern_allow([^JANSSON_CFLAGS$])
m4trace:configure.ac:356: -1- AC_SUBST([JANSSON_LIBS])
m4trace:configure.ac:356: -1- AC_SUBST_TRACE([JANSSON_LIBS])
m4trace:configure.ac:356: -1- m4_pattern_allow([^JANSSON_LIBS$])
m4trace:configure.ac:356: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../config/pkg.m4:139: PKG_CHECK_MODULES is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
configure.ac:356: the top level])
m4trace:configure.ac:356: -1- AC_DEFINE_TRACE_LITERAL([HAVE_JANSSON])
m4trace:configure.ac:356: -1- m4_pattern_allow([^HAVE_JANSSON$])
m4trace:configure.ac:356: -1- AH_OUTPUT([HAVE_JANSSON], [/* The jansson library is to be used */
@%:@undef HAVE_JANSSON])
m4trace:configure.ac:356: -1- AC_SUBST([JANSSON_CFLAGS])
m4trace:configure.ac:356: -1- AC_SUBST_TRACE([JANSSON_CFLAGS])
m4trace:configure.ac:356: -1- m4_pattern_allow([^JANSSON_CFLAGS$])
m4trace:configure.ac:356: -1- AC_SUBST([JANSSON_LIBS])
m4trace:configure.ac:356: -1- AC_SUBST_TRACE([JANSSON_LIBS])
m4trace:configure.ac:356: -1- m4_pattern_allow([^JANSSON_LIBS$])
m4trace:configure.ac:366: -1- AC_SUBST([WARN_CFLAGS])
m4trace:configure.ac:366: -1- AC_SUBST_TRACE([WARN_CFLAGS])
m4trace:configure.ac:366: -1- m4_pattern_allow([^WARN_CFLAGS$])
m4trace:configure.ac:366: -1- AC_SUBST([WARN_CFLAGS_FOR_BUILD])
m4trace:configure.ac:366: -1- AC_SUBST_TRACE([WARN_CFLAGS_FOR_BUILD])
m4trace:configure.ac:366: -1- m4_pattern_allow([^WARN_CFLAGS_FOR_BUILD$])
m4trace:configure.ac:366: -1- AC_SUBST([NO_WERROR])
m4trace:configure.ac:366: -1- AC_SUBST_TRACE([NO_WERROR])
m4trace:configure.ac:366: -1- m4_pattern_allow([^NO_WERROR$])
m4trace:configure.ac:366: -1- AC_SUBST([WARN_WRITE_STRINGS])
m4trace:configure.ac:366: -1- AC_SUBST_TRACE([WARN_WRITE_STRINGS])
m4trace:configure.ac:366: -1- m4_pattern_allow([^WARN_WRITE_STRINGS$])
m4trace:configure.ac:368: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
../config/lcmessage.m4:23: AM_LC_MESSAGES is expanded from...
configure.ac:368: the top level])
m4trace:configure.ac:368: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LC_MESSAGES])
m4trace:configure.ac:368: -1- m4_pattern_allow([^HAVE_LC_MESSAGES$])
m4trace:configure.ac:368: -1- AH_OUTPUT([HAVE_LC_MESSAGES], [/* Define if your <locale.h> file defines LC_MESSAGES. */
@%:@undef HAVE_LC_MESSAGES])
m4trace:configure.ac:370: -1- AC_CONFIG_HEADERS([config.h:config.in])
m4trace:configure.ac:373: -1- AH_OUTPUT([00_CONFIG_H_CHECK], [/* Check that config.h is #included before system headers
   (this works only for glibc, but that should be enough).  */
#if defined(__GLIBC__) && !defined(__FreeBSD_kernel__) && !defined(__CONFIG_H__)
#  error config.h must be #included before system headers
#endif
#define __CONFIG_H__ 1])
m4trace:configure.ac:391: -1- AM_GNU_GETTEXT([external])
m4trace:configure.ac:391: -1- AC_SUBST([MKINSTALLDIRS])
m4trace:configure.ac:391: -1- AC_SUBST_TRACE([MKINSTALLDIRS])
m4trace:configure.ac:391: -1- m4_pattern_allow([^MKINSTALLDIRS$])
m4trace:configure.ac:391: -1- AM_NLS
m4trace:configure.ac:391: -1- AC_SUBST([USE_NLS])
m4trace:configure.ac:391: -1- AC_SUBST_TRACE([USE_NLS])
m4trace:configure.ac:391: -1- m4_pattern_allow([^USE_NLS$])
m4trace:configure.ac:391: -1- AC_SUBST([MSGFMT])
m4trace:configure.ac:391: -1- AC_SUBST_TRACE([MSGFMT])
m4trace:configure.ac:391: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.ac:391: -1- AC_SUBST([GMSGFMT])
m4trace:configure.ac:391: -1- AC_SUBST_TRACE([GMSGFMT])
m4trace:configure.ac:391: -1- m4_pattern_allow([^GMSGFMT$])
m4trace:configure.ac:391: -1- AC_SUBST([XGETTEXT])
m4trace:configure.ac:391: -1- AC_SUBST_TRACE([XGETTEXT])
m4trace:configure.ac:391: -1- m4_pattern_allow([^XGETTEXT$])
m4trace:configure.ac:391: -1- AC_SUBST([MSGMERGE])
m4trace:configure.ac:391: -1- AC_SUBST_TRACE([MSGMERGE])
m4trace:configure.ac:391: -1- m4_pattern_allow([^MSGMERGE$])
m4trace:configure.ac:391: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/status.m4:1026: AC_OUTPUT_COMMANDS is expanded from...
../config/po.m4:23: AM_PO_SUBDIRS is expanded from...
../config/gettext.m4:55: AM_GNU_GETTEXT is expanded from...
../config/gettext-sister.m4:12: ZW_GNU_GETTEXT_SISTER_DIR is expanded from...
configure.ac:391: the top level])
m4trace:configure.ac:391: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CFPREFERENCESCOPYAPPVALUE])
m4trace:configure.ac:391: -1- m4_pattern_allow([^HAVE_CFPREFERENCESCOPYAPPVALUE$])
m4trace:configure.ac:391: -1- AH_OUTPUT([HAVE_CFPREFERENCESCOPYAPPVALUE], [/* Define to 1 if you have the Mac OS X function CFPreferencesCopyAppValue in
   the CoreFoundation framework. */
@%:@undef HAVE_CFPREFERENCESCOPYAPPVALUE])
m4trace:configure.ac:391: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CFLOCALECOPYPREFERREDLANGUAGES])
m4trace:configure.ac:391: -1- m4_pattern_allow([^HAVE_CFLOCALECOPYPREFERREDLANGUAGES$])
m4trace:configure.ac:391: -1- AH_OUTPUT([HAVE_CFLOCALECOPYPREFERREDLANGUAGES], [/* Define to 1 if you have the Mac OS X function
   CFLocaleCopyPreferredLanguages in the CoreFoundation framework. */
@%:@undef HAVE_CFLOCALECOPYPREFERREDLANGUAGES])
m4trace:configure.ac:391: -1- AC_SUBST([INTL_MACOSX_LIBS])
m4trace:configure.ac:391: -1- AC_SUBST_TRACE([INTL_MACOSX_LIBS])
m4trace:configure.ac:391: -1- m4_pattern_allow([^INTL_MACOSX_LIBS$])
m4trace:configure.ac:391: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ICONV])
m4trace:configure.ac:391: -1- m4_pattern_allow([^HAVE_ICONV$])
m4trace:configure.ac:391: -1- AH_OUTPUT([HAVE_ICONV], [/* Define if you have the iconv() function and it works. */
@%:@undef HAVE_ICONV])
m4trace:configure.ac:391: -1- AC_SUBST([LIBICONV])
m4trace:configure.ac:391: -1- AC_SUBST_TRACE([LIBICONV])
m4trace:configure.ac:391: -1- m4_pattern_allow([^LIBICONV$])
m4trace:configure.ac:391: -1- AC_SUBST([LTLIBICONV])
m4trace:configure.ac:391: -1- AC_SUBST_TRACE([LTLIBICONV])
m4trace:configure.ac:391: -1- m4_pattern_allow([^LTLIBICONV$])
m4trace:configure.ac:391: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NLS])
m4trace:configure.ac:391: -1- m4_pattern_allow([^ENABLE_NLS$])
m4trace:configure.ac:391: -1- AH_OUTPUT([ENABLE_NLS], [/* Define to 1 if translation of program messages to the user\'s native
   language is requested. */
@%:@undef ENABLE_NLS])
m4trace:configure.ac:391: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTEXT])
m4trace:configure.ac:391: -1- m4_pattern_allow([^HAVE_GETTEXT$])
m4trace:configure.ac:391: -1- AH_OUTPUT([HAVE_GETTEXT], [/* Define if the GNU gettext() function is already present or preinstalled. */
@%:@undef HAVE_GETTEXT])
m4trace:configure.ac:391: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DCGETTEXT])
m4trace:configure.ac:391: -1- m4_pattern_allow([^HAVE_DCGETTEXT$])
m4trace:configure.ac:391: -1- AH_OUTPUT([HAVE_DCGETTEXT], [/* Define if the GNU dcgettext() function is already present or preinstalled.
   */
@%:@undef HAVE_DCGETTEXT])
m4trace:configure.ac:391: -1- AC_SUBST([INTLLIBS])
m4trace:configure.ac:391: -1- AC_SUBST_TRACE([INTLLIBS])
m4trace:configure.ac:391: -1- m4_pattern_allow([^INTLLIBS$])
m4trace:configure.ac:391: -1- AC_SUBST([LIBINTL])
m4trace:configure.ac:391: -1- AC_SUBST_TRACE([LIBINTL])
m4trace:configure.ac:391: -1- m4_pattern_allow([^LIBINTL$])
m4trace:configure.ac:391: -1- AC_SUBST([LTLIBINTL])
m4trace:configure.ac:391: -1- AC_SUBST_TRACE([LTLIBINTL])
m4trace:configure.ac:391: -1- m4_pattern_allow([^LTLIBINTL$])
m4trace:configure.ac:391: -1- AC_SUBST([POSUB])
m4trace:configure.ac:391: -1- AC_SUBST_TRACE([POSUB])
m4trace:configure.ac:391: -1- m4_pattern_allow([^POSUB$])
m4trace:configure.ac:391: -1- AC_SUBST([USE_NLS])
m4trace:configure.ac:391: -1- AC_SUBST_TRACE([USE_NLS])
m4trace:configure.ac:391: -1- m4_pattern_allow([^USE_NLS$])
m4trace:configure.ac:391: -1- AC_SUBST([LIBINTL])
m4trace:configure.ac:391: -1- AC_SUBST_TRACE([LIBINTL])
m4trace:configure.ac:391: -1- m4_pattern_allow([^LIBINTL$])
m4trace:configure.ac:391: -1- AC_SUBST([LIBINTL_DEP])
m4trace:configure.ac:391: -1- AC_SUBST_TRACE([LIBINTL_DEP])
m4trace:configure.ac:391: -1- m4_pattern_allow([^LIBINTL_DEP$])
m4trace:configure.ac:391: -1- AC_SUBST([INCINTL])
m4trace:configure.ac:391: -1- AC_SUBST_TRACE([INCINTL])
m4trace:configure.ac:391: -1- m4_pattern_allow([^INCINTL$])
m4trace:configure.ac:391: -1- AC_SUBST([XGETTEXT])
m4trace:configure.ac:391: -1- AC_SUBST_TRACE([XGETTEXT])
m4trace:configure.ac:391: -1- m4_pattern_allow([^XGETTEXT$])
m4trace:configure.ac:391: -1- AC_SUBST([GMSGFMT])
m4trace:configure.ac:391: -1- AC_SUBST_TRACE([GMSGFMT])
m4trace:configure.ac:391: -1- m4_pattern_allow([^GMSGFMT$])
m4trace:configure.ac:391: -1- AC_SUBST([POSUB])
m4trace:configure.ac:391: -1- AC_SUBST_TRACE([POSUB])
m4trace:configure.ac:391: -1- m4_pattern_allow([^POSUB$])
m4trace:configure.ac:391: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NLS])
m4trace:configure.ac:391: -1- m4_pattern_allow([^ENABLE_NLS$])
m4trace:configure.ac:391: -1- AH_OUTPUT([ENABLE_NLS], [/* Define to 1 if translation of program messages to the user\'s native
   language is requested. */
@%:@undef ENABLE_NLS])
m4trace:configure.ac:391: -1- AC_SUBST([CATALOGS])
m4trace:configure.ac:391: -1- AC_SUBST_TRACE([CATALOGS])
m4trace:configure.ac:391: -1- m4_pattern_allow([^CATALOGS$])
m4trace:configure.ac:391: -1- AC_SUBST([DATADIRNAME])
m4trace:configure.ac:391: -1- AC_SUBST_TRACE([DATADIRNAME])
m4trace:configure.ac:391: -1- m4_pattern_allow([^DATADIRNAME$])
m4trace:configure.ac:391: -1- AC_SUBST([INSTOBJEXT])
m4trace:configure.ac:391: -1- AC_SUBST_TRACE([INSTOBJEXT])
m4trace:configure.ac:391: -1- m4_pattern_allow([^INSTOBJEXT$])
m4trace:configure.ac:391: -1- AC_SUBST([GENCAT])
m4trace:configure.ac:391: -1- AC_SUBST_TRACE([GENCAT])
m4trace:configure.ac:391: -1- m4_pattern_allow([^GENCAT$])
m4trace:configure.ac:391: -1- AC_SUBST([CATOBJEXT])
m4trace:configure.ac:391: -1- AC_SUBST_TRACE([CATOBJEXT])
m4trace:configure.ac:391: -1- m4_pattern_allow([^CATOBJEXT$])
m4trace:configure.ac:392: -1- AC_SUBST([MSGFMT])
m4trace:configure.ac:392: -1- AC_SUBST_TRACE([MSGFMT])
m4trace:configure.ac:392: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.ac:392: -1- AC_SUBST([GMSGFMT])
m4trace:configure.ac:392: -1- AC_SUBST_TRACE([GMSGFMT])
m4trace:configure.ac:392: -1- m4_pattern_allow([^GMSGFMT$])
m4trace:configure.ac:392: -1- AC_SUBST([XGETTEXT])
m4trace:configure.ac:392: -1- AC_SUBST_TRACE([XGETTEXT])
m4trace:configure.ac:392: -1- m4_pattern_allow([^XGETTEXT$])
m4trace:configure.ac:392: -1- AC_SUBST([MSGMERGE])
m4trace:configure.ac:392: -1- AC_SUBST_TRACE([MSGMERGE])
m4trace:configure.ac:392: -1- m4_pattern_allow([^MSGMERGE$])
m4trace:configure.ac:392: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/status.m4:1026: AC_OUTPUT_COMMANDS is expanded from...
../config/po.m4:23: AM_PO_SUBDIRS is expanded from...
configure.ac:392: the top level])
m4trace:configure.ac:396: -1- AC_SUBST([YACC])
m4trace:configure.ac:396: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.ac:396: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:396: -1- AC_SUBST([YACC])
m4trace:configure.ac:396: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.ac:396: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:396: -1- AC_SUBST([YFLAGS])
m4trace:configure.ac:396: -1- AC_SUBST_TRACE([YFLAGS])
m4trace:configure.ac:396: -1- m4_pattern_allow([^YFLAGS$])
m4trace:configure.ac:397: -1- AC_SUBST([LEX])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([LEX])
m4trace:configure.ac:397: -1- m4_pattern_allow([^LEX$])
m4trace:configure.ac:397: -1- AC_SUBST([LEX_OUTPUT_ROOT], [$ac_cv_prog_lex_root])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([LEX_OUTPUT_ROOT])
m4trace:configure.ac:397: -1- m4_pattern_allow([^LEX_OUTPUT_ROOT$])
m4trace:configure.ac:397: -1- AC_SUBST([LEXLIB])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([LEXLIB])
m4trace:configure.ac:397: -1- m4_pattern_allow([^LEXLIB$])
m4trace:configure.ac:397: -1- AC_DEFINE_TRACE_LITERAL([YYTEXT_POINTER])
m4trace:configure.ac:397: -1- m4_pattern_allow([^YYTEXT_POINTER$])
m4trace:configure.ac:397: -1- AH_OUTPUT([YYTEXT_POINTER], [/* Define to 1 if `lex\' declares `yytext\' as a `char *\' by default, not a
   `char@<:@@:>@\'. */
@%:@undef YYTEXT_POINTER])
m4trace:configure.ac:399: -1- AM_MAINTAINER_MODE
m4trace:configure.ac:399: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.ac:399: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:399: -1- AC_SUBST_TRACE([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:399: -1- m4_pattern_allow([^MAINTAINER_MODE_TRUE$])
m4trace:configure.ac:399: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:399: -1- AC_SUBST_TRACE([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:399: -1- m4_pattern_allow([^MAINTAINER_MODE_FALSE$])
m4trace:configure.ac:399: -1- _AM_SUBST_NOTMAKE([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:399: -1- _AM_SUBST_NOTMAKE([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:399: -1- AC_SUBST([MAINT])
m4trace:configure.ac:399: -1- AC_SUBST_TRACE([MAINT])
m4trace:configure.ac:399: -1- m4_pattern_allow([^MAINT$])
m4trace:configure.ac:400: -1- AM_CONDITIONAL([GENINSRC_NEVER], [false])
m4trace:configure.ac:400: -1- AC_SUBST([GENINSRC_NEVER_TRUE])
m4trace:configure.ac:400: -1- AC_SUBST_TRACE([GENINSRC_NEVER_TRUE])
m4trace:configure.ac:400: -1- m4_pattern_allow([^GENINSRC_NEVER_TRUE$])
m4trace:configure.ac:400: -1- AC_SUBST([GENINSRC_NEVER_FALSE])
m4trace:configure.ac:400: -1- AC_SUBST_TRACE([GENINSRC_NEVER_FALSE])
m4trace:configure.ac:400: -1- m4_pattern_allow([^GENINSRC_NEVER_FALSE$])
m4trace:configure.ac:400: -1- _AM_SUBST_NOTMAKE([GENINSRC_NEVER_TRUE])
m4trace:configure.ac:400: -1- _AM_SUBST_NOTMAKE([GENINSRC_NEVER_FALSE])
m4trace:configure.ac:401: -1- AC_SUBST([do_compare])
m4trace:configure.ac:401: -1- AC_SUBST_TRACE([do_compare])
m4trace:configure.ac:401: -1- m4_pattern_allow([^do_compare$])
m4trace:configure.ac:405: -1- AC_SUBST([HDEFINES])
m4trace:configure.ac:405: -1- AC_SUBST_TRACE([HDEFINES])
m4trace:configure.ac:405: -1- m4_pattern_allow([^HDEFINES$])
m4trace:configure.ac:406: -1- AC_SUBST([NATIVE_LIB_DIRS])
m4trace:configure.ac:406: -1- AC_SUBST_TRACE([NATIVE_LIB_DIRS])
m4trace:configure.ac:406: -1- m4_pattern_allow([^NATIVE_LIB_DIRS$])
m4trace:configure.ac:414: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.ac:414: -1- AH_OUTPUT([HAVE_ELF_HINTS_H], [/* Define to 1 if you have the <elf-hints.h> header file. */
@%:@undef HAVE_ELF_HINTS_H])
m4trace:configure.ac:414: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.ac:414: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:414: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:414: -1- AH_OUTPUT([HAVE_SYS_FILE_H], [/* Define to 1 if you have the <sys/file.h> header file. */
@%:@undef HAVE_SYS_FILE_H])
m4trace:configure.ac:414: -1- AH_OUTPUT([HAVE_SYS_MMAN_H], [/* Define to 1 if you have the <sys/mman.h> header file. */
@%:@undef HAVE_SYS_MMAN_H])
m4trace:configure.ac:414: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:414: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:414: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:414: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:414: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:417: -1- AH_OUTPUT([HAVE_CLOSE], [/* Define to 1 if you have the `close\' function. */
@%:@undef HAVE_CLOSE])
m4trace:configure.ac:417: -1- AH_OUTPUT([HAVE_GLOB], [/* Define to 1 if you have the `glob\' function. */
@%:@undef HAVE_GLOB])
m4trace:configure.ac:417: -1- AH_OUTPUT([HAVE_LSEEK], [/* Define to 1 if you have the `lseek\' function. */
@%:@undef HAVE_LSEEK])
m4trace:configure.ac:417: -1- AH_OUTPUT([HAVE_MKSTEMP], [/* Define to 1 if you have the `mkstemp\' function. */
@%:@undef HAVE_MKSTEMP])
m4trace:configure.ac:417: -1- AH_OUTPUT([HAVE_OPEN], [/* Define to 1 if you have the `open\' function. */
@%:@undef HAVE_OPEN])
m4trace:configure.ac:417: -1- AH_OUTPUT([HAVE_REALPATH], [/* Define to 1 if you have the `realpath\' function. */
@%:@undef HAVE_REALPATH])
m4trace:configure.ac:417: -1- AH_OUTPUT([HAVE_WAITPID], [/* Define to 1 if you have the `waitpid\' function. */
@%:@undef HAVE_WAITPID])
m4trace:configure.ac:419: -1- AC_DEFINE_TRACE_LITERAL([USE_BINARY_FOPEN])
m4trace:configure.ac:419: -1- m4_pattern_allow([^USE_BINARY_FOPEN$])
m4trace:configure.ac:419: -1- AH_OUTPUT([USE_BINARY_FOPEN], [/* Use b modifier when opening binary files? */
@%:@undef USE_BINARY_FOPEN])
m4trace:configure.ac:421: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_ENVIRON])
m4trace:configure.ac:421: -1- m4_pattern_allow([^HAVE_DECL_ENVIRON$])
m4trace:configure.ac:421: -1- AH_OUTPUT([HAVE_DECL_ENVIRON], [/* Define to 1 if you have the declaration of `environ\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_ENVIRON])
m4trace:configure.ac:421: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_STPCPY])
m4trace:configure.ac:421: -1- m4_pattern_allow([^HAVE_DECL_STPCPY$])
m4trace:configure.ac:421: -1- AH_OUTPUT([HAVE_DECL_STPCPY], [/* Define to 1 if you have the declaration of `stpcpy\', and to 0 if you don\'t.
   */
@%:@undef HAVE_DECL_STPCPY])
m4trace:configure.ac:423: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:423: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:423: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:423: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
@%:@undef HAVE_GETPAGESIZE])
m4trace:configure.ac:423: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETPAGESIZE])
m4trace:configure.ac:423: -1- m4_pattern_allow([^HAVE_GETPAGESIZE$])
m4trace:configure.ac:423: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.ac:423: -1- m4_pattern_allow([^HAVE_MMAP$])
m4trace:configure.ac:423: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have a working `mmap\' system call. */
@%:@undef HAVE_MMAP])
m4trace:configure.ac:433: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_GETOPT])
m4trace:configure.ac:433: -1- m4_pattern_allow([^HAVE_DECL_GETOPT$])
m4trace:configure.ac:433: -1- AH_OUTPUT([HAVE_DECL_GETOPT], [/* Is the prototype for getopt in <unistd.h> in the expected format? */
@%:@undef HAVE_DECL_GETOPT])
m4trace:configure.ac:443: -1- AC_DEFINE_TRACE_LITERAL([WITH_XXHASH])
m4trace:configure.ac:443: -1- m4_pattern_allow([^WITH_XXHASH$])
m4trace:configure.ac:443: -1- AH_OUTPUT([WITH_XXHASH], [/* whether to use inline xxhash */
@%:@undef WITH_XXHASH])
m4trace:configure.ac:461: -1- AC_SUBST([zlibdir])
m4trace:configure.ac:461: -1- AC_SUBST_TRACE([zlibdir])
m4trace:configure.ac:461: -1- m4_pattern_allow([^zlibdir$])
m4trace:configure.ac:461: -1- AC_SUBST([zlibinc])
m4trace:configure.ac:461: -1- AC_SUBST_TRACE([zlibinc])
m4trace:configure.ac:461: -1- m4_pattern_allow([^zlibinc$])
m4trace:configure.ac:462: -1- AC_SUBST([ZSTD_CFLAGS])
m4trace:configure.ac:462: -1- AC_SUBST_TRACE([ZSTD_CFLAGS])
m4trace:configure.ac:462: -1- m4_pattern_allow([^ZSTD_CFLAGS$])
m4trace:configure.ac:462: -1- AC_SUBST([ZSTD_LIBS])
m4trace:configure.ac:462: -1- AC_SUBST_TRACE([ZSTD_LIBS])
m4trace:configure.ac:462: -1- m4_pattern_allow([^ZSTD_LIBS$])
m4trace:configure.ac:462: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../config/pkg.m4:139: PKG_CHECK_MODULES is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../config/zstd.m4:9: AC_ZSTD is expanded from...
configure.ac:462: the top level])
m4trace:configure.ac:462: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ZSTD])
m4trace:configure.ac:462: -1- m4_pattern_allow([^HAVE_ZSTD$])
m4trace:configure.ac:462: -1- AH_OUTPUT([HAVE_ZSTD], [/* Define to 1 if zstd is enabled. */
@%:@undef HAVE_ZSTD])
m4trace:configure.ac:569: -1- AC_DEFINE_TRACE_LITERAL([DEFAULT_FLAG_COMPRESS_DEBUG])
m4trace:configure.ac:569: -1- m4_pattern_allow([^DEFAULT_FLAG_COMPRESS_DEBUG$])
m4trace:configure.ac:569: -1- AH_OUTPUT([DEFAULT_FLAG_COMPRESS_DEBUG], [/* Define if you want compressed debug sections by default. */
@%:@undef DEFAULT_FLAG_COMPRESS_DEBUG])
m4trace:configure.ac:572: -1- AC_DEFINE_TRACE_LITERAL([DEFAULT_COMPRESSED_DEBUG_ALGORITHM])
m4trace:configure.ac:572: -1- m4_pattern_allow([^DEFAULT_COMPRESSED_DEBUG_ALGORITHM$])
m4trace:configure.ac:572: -1- AH_OUTPUT([DEFAULT_COMPRESSED_DEBUG_ALGORITHM], [/* Default compression algorithm for --enable-compressed-debug-sections. */
@%:@undef DEFAULT_COMPRESSED_DEBUG_ALGORITHM])
m4trace:configure.ac:578: -1- AC_DEFINE_TRACE_LITERAL([DEFAULT_NEW_DTAGS])
m4trace:configure.ac:578: -1- m4_pattern_allow([^DEFAULT_NEW_DTAGS$])
m4trace:configure.ac:578: -1- AH_OUTPUT([DEFAULT_NEW_DTAGS], [/* Define to 1 if you want to set DT_RUNPATH instead of DT_RPATH by default.
   */
@%:@undef DEFAULT_NEW_DTAGS])
m4trace:configure.ac:585: -1- AC_DEFINE_TRACE_LITERAL([DEFAULT_LD_Z_RELRO])
m4trace:configure.ac:585: -1- m4_pattern_allow([^DEFAULT_LD_Z_RELRO$])
m4trace:configure.ac:585: -1- AH_OUTPUT([DEFAULT_LD_Z_RELRO], [/* Define to 1 if you want to enable -z relro in ELF linker by default. */
@%:@undef DEFAULT_LD_Z_RELRO])
m4trace:configure.ac:602: -1- AC_DEFINE_TRACE_LITERAL([DEFAULT_LD_TEXTREL_CHECK])
m4trace:configure.ac:602: -1- m4_pattern_allow([^DEFAULT_LD_TEXTREL_CHECK$])
m4trace:configure.ac:602: -1- AH_OUTPUT([DEFAULT_LD_TEXTREL_CHECK], [/* The default method for DT_TEXTREL check in ELF linker. */
@%:@undef DEFAULT_LD_TEXTREL_CHECK])
m4trace:configure.ac:605: -1- AC_DEFINE_TRACE_LITERAL([DEFAULT_LD_TEXTREL_CHECK_WARNING])
m4trace:configure.ac:605: -1- m4_pattern_allow([^DEFAULT_LD_TEXTREL_CHECK_WARNING$])
m4trace:configure.ac:605: -1- AH_OUTPUT([DEFAULT_LD_TEXTREL_CHECK_WARNING], [/* Define to 1 if DT_TEXTREL check is warning in ELF linker by default. */
@%:@undef DEFAULT_LD_TEXTREL_CHECK_WARNING])
m4trace:configure.ac:612: -1- AC_DEFINE_TRACE_LITERAL([DEFAULT_LD_Z_SEPARATE_CODE])
m4trace:configure.ac:612: -1- m4_pattern_allow([^DEFAULT_LD_Z_SEPARATE_CODE$])
m4trace:configure.ac:612: -1- AH_OUTPUT([DEFAULT_LD_Z_SEPARATE_CODE], [/* Define to 1 if you want to enable -z separate-code in ELF linker by
   default. */
@%:@undef DEFAULT_LD_Z_SEPARATE_CODE])
m4trace:configure.ac:619: -1- AC_DEFINE_TRACE_LITERAL([DEFAULT_LD_ROSEGMENT])
m4trace:configure.ac:619: -1- m4_pattern_allow([^DEFAULT_LD_ROSEGMENT$])
m4trace:configure.ac:619: -1- AH_OUTPUT([DEFAULT_LD_ROSEGMENT], [/* Define to 1 if you want to enable --rosegment in the ELF linker by default.
   */
@%:@undef DEFAULT_LD_ROSEGMENT])
m4trace:configure.ac:626: -1- AC_DEFINE_TRACE_LITERAL([DEFAULT_LD_Z_MARK_PLT])
m4trace:configure.ac:626: -1- m4_pattern_allow([^DEFAULT_LD_Z_MARK_PLT$])
m4trace:configure.ac:626: -1- AH_OUTPUT([DEFAULT_LD_Z_MARK_PLT], [/* Define to 1 if you want to enable -z mark-plt in ELF x86-64 linker by
   default. */
@%:@undef DEFAULT_LD_Z_MARK_PLT])
m4trace:configure.ac:633: -1- AC_DEFINE_TRACE_LITERAL([DEFAULT_LD_Z_MEMORY_SEAL])
m4trace:configure.ac:633: -1- m4_pattern_allow([^DEFAULT_LD_Z_MEMORY_SEAL$])
m4trace:configure.ac:633: -1- AH_OUTPUT([DEFAULT_LD_Z_MEMORY_SEAL], [/* Define to 1 if you want to enable -z memory_seal in ELF linker by default.
   */
@%:@undef DEFAULT_LD_Z_MEMORY_SEAL])
m4trace:configure.ac:638: -1- AC_DEFINE_TRACE_LITERAL([DEFAULT_LD_WARN_EXECSTACK])
m4trace:configure.ac:638: -1- m4_pattern_allow([^DEFAULT_LD_WARN_EXECSTACK$])
m4trace:configure.ac:638: -1- AH_OUTPUT([DEFAULT_LD_WARN_EXECSTACK], [/* Define to 1 if you want to enable --warn-execstack in ELF linker by
   default. */
@%:@undef DEFAULT_LD_WARN_EXECSTACK])
m4trace:configure.ac:642: -1- AC_DEFINE_TRACE_LITERAL([DEFAULT_LD_ERROR_EXECSTACK])
m4trace:configure.ac:642: -1- m4_pattern_allow([^DEFAULT_LD_ERROR_EXECSTACK$])
m4trace:configure.ac:642: -1- AH_OUTPUT([DEFAULT_LD_ERROR_EXECSTACK], [/* Define to 1 if you want to turn executable stack warnings into errors by
   default. */
@%:@undef DEFAULT_LD_ERROR_EXECSTACK])
m4trace:configure.ac:649: -1- AC_DEFINE_TRACE_LITERAL([DEFAULT_LD_WARN_RWX_SEGMENTS])
m4trace:configure.ac:649: -1- m4_pattern_allow([^DEFAULT_LD_WARN_RWX_SEGMENTS$])
m4trace:configure.ac:649: -1- AH_OUTPUT([DEFAULT_LD_WARN_RWX_SEGMENTS], [/* Define to 0 if you want to disable --warn-rwx-segments in ELF linker by
   default. */
@%:@undef DEFAULT_LD_WARN_RWX_SEGMENTS])
m4trace:configure.ac:653: -1- AC_DEFINE_TRACE_LITERAL([DEFAULT_LD_ERROR_RWX_SEGMENTS])
m4trace:configure.ac:653: -1- m4_pattern_allow([^DEFAULT_LD_ERROR_RWX_SEGMENTS$])
m4trace:configure.ac:653: -1- AH_OUTPUT([DEFAULT_LD_ERROR_RWX_SEGMENTS], [/* Define to 1 if you want to turn executable segment warnings into errors by
   default. */
@%:@undef DEFAULT_LD_ERROR_RWX_SEGMENTS])
m4trace:configure.ac:660: -1- AC_DEFINE_TRACE_LITERAL([DEFAULT_LD_EXECSTACK])
m4trace:configure.ac:660: -1- m4_pattern_allow([^DEFAULT_LD_EXECSTACK$])
m4trace:configure.ac:660: -1- AH_OUTPUT([DEFAULT_LD_EXECSTACK], [/* Define to 0 if you want to disable the generation of an executable stack
   when a .note-GNU-stack section is missing. */
@%:@undef DEFAULT_LD_EXECSTACK])
m4trace:configure.ac:668: -1- AC_DEFINE_TRACE_LITERAL([SUPPORT_ERROR_HANDLING_SCRIPT])
m4trace:configure.ac:668: -1- m4_pattern_allow([^SUPPORT_ERROR_HANDLING_SCRIPT$])
m4trace:configure.ac:668: -1- AH_OUTPUT([SUPPORT_ERROR_HANDLING_SCRIPT], [/* Define to 1 if you want to support the --error-handling-script command line
   option. */
@%:@undef SUPPORT_ERROR_HANDLING_SCRIPT])
m4trace:configure.ac:672: -1- AC_DEFINE_TRACE_LITERAL([DEFAULT_EMIT_SYSV_HASH])
m4trace:configure.ac:672: -1- m4_pattern_allow([^DEFAULT_EMIT_SYSV_HASH$])
m4trace:configure.ac:672: -1- AH_OUTPUT([DEFAULT_EMIT_SYSV_HASH], [/* Define to 1 if you want to emit sysv hash in the ELF linker by default. */
@%:@undef DEFAULT_EMIT_SYSV_HASH])
m4trace:configure.ac:676: -1- AC_DEFINE_TRACE_LITERAL([DEFAULT_EMIT_GNU_HASH])
m4trace:configure.ac:676: -1- m4_pattern_allow([^DEFAULT_EMIT_GNU_HASH$])
m4trace:configure.ac:676: -1- AH_OUTPUT([DEFAULT_EMIT_GNU_HASH], [/* Define to 1 if you want to emit gnu hash in the ELF linker by default. */
@%:@undef DEFAULT_EMIT_GNU_HASH])
m4trace:configure.ac:680: -1- AC_SUBST([elf_list_options])
m4trace:configure.ac:680: -1- AC_SUBST_TRACE([elf_list_options])
m4trace:configure.ac:680: -1- m4_pattern_allow([^elf_list_options$])
m4trace:configure.ac:681: -1- AC_SUBST([elf_shlib_list_options])
m4trace:configure.ac:681: -1- AC_SUBST_TRACE([elf_shlib_list_options])
m4trace:configure.ac:681: -1- m4_pattern_allow([^elf_shlib_list_options$])
m4trace:configure.ac:682: -1- AC_SUBST([elf_plt_unwind_list_options])
m4trace:configure.ac:682: -1- AC_SUBST_TRACE([elf_plt_unwind_list_options])
m4trace:configure.ac:682: -1- m4_pattern_allow([^elf_plt_unwind_list_options$])
m4trace:configure.ac:683: -1- AC_SUBST([EMUL])
m4trace:configure.ac:683: -1- AC_SUBST_TRACE([EMUL])
m4trace:configure.ac:683: -1- m4_pattern_allow([^EMUL$])
m4trace:configure.ac:685: -1- AC_SUBST([TDIRS])
m4trace:configure.ac:685: -1- AC_SUBST_TRACE([TDIRS])
m4trace:configure.ac:685: -1- m4_pattern_allow([^TDIRS$])
m4trace:configure.ac:686: -1- _AM_SUBST_NOTMAKE([TDIRS])
m4trace:configure.ac:700: -1- AC_SUBST([EMULATION_OFILES])
m4trace:configure.ac:700: -1- AC_SUBST_TRACE([EMULATION_OFILES])
m4trace:configure.ac:700: -1- m4_pattern_allow([^EMULATION_OFILES$])
m4trace:configure.ac:701: -1- AC_SUBST([EMUL_EXTRA_OFILES])
m4trace:configure.ac:701: -1- AC_SUBST_TRACE([EMUL_EXTRA_OFILES])
m4trace:configure.ac:701: -1- m4_pattern_allow([^EMUL_EXTRA_OFILES$])
m4trace:configure.ac:702: -1- AC_SUBST([LIB_PATH])
m4trace:configure.ac:702: -1- AC_SUBST_TRACE([LIB_PATH])
m4trace:configure.ac:702: -1- m4_pattern_allow([^LIB_PATH$])
m4trace:configure.ac:705: -1- AC_SUBST([EMULATION_LIBPATH])
m4trace:configure.ac:705: -1- AC_SUBST_TRACE([EMULATION_LIBPATH])
m4trace:configure.ac:705: -1- m4_pattern_allow([^EMULATION_LIBPATH$])
m4trace:configure.ac:719: -1- AC_SUBST([TESTBFDLIB])
m4trace:configure.ac:719: -1- AC_SUBST_TRACE([TESTBFDLIB])
m4trace:configure.ac:719: -1- m4_pattern_allow([^TESTBFDLIB$])
m4trace:configure.ac:720: -1- AC_SUBST([TESTCTFLIB])
m4trace:configure.ac:720: -1- AC_SUBST_TRACE([TESTCTFLIB])
m4trace:configure.ac:720: -1- m4_pattern_allow([^TESTCTFLIB$])
m4trace:configure.ac:721: -1- AC_SUBST([TESTSFRAMELIB])
m4trace:configure.ac:721: -1- AC_SUBST_TRACE([TESTSFRAMELIB])
m4trace:configure.ac:721: -1- m4_pattern_allow([^TESTSFRAMELIB$])
m4trace:configure.ac:734: -1- AC_DEFINE_TRACE_LITERAL([EXTRA_SHLIB_EXTENSION])
m4trace:configure.ac:734: -1- m4_pattern_allow([^EXTRA_SHLIB_EXTENSION$])
m4trace:configure.ac:734: -1- AH_OUTPUT([EXTRA_SHLIB_EXTENSION], [/* Additional extension a shared object might have. */
@%:@undef EXTRA_SHLIB_EXTENSION])
m4trace:configure.ac:759: -1- AC_SUBST([datarootdir])
m4trace:configure.ac:759: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:759: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:760: -1- AC_SUBST([docdir])
m4trace:configure.ac:760: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:760: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:761: -1- AC_SUBST([htmldir])
m4trace:configure.ac:761: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:761: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:762: -1- AC_SUBST([pdfdir])
m4trace:configure.ac:762: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:762: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:764: -1- AC_CONFIG_FILES([Makefile po/Makefile.in:po/Make-in])
m4trace:configure.ac:765: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:765: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:765: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:765: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:765: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:765: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:765: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:765: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:765: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:765: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:765: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:765: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:765: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:765: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:765: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:765: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:765: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:765: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:765: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:765: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:765: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:765: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:765: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:765: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:765: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:765: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:765: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:767: -1- m4_pattern_allow([AM_V_CCLD])
